# Crocodile_game

./: README.md  tree.txt
frontend/: index.html  stats.html
frontend/static/css/: style.css
frontend/static/js/: main.js
ml/: collector.py  prepare_data.py  test_model.py  train_model.py
ml-service/: moose_bull_model.h5
ml/dataset/: vizualizator.py
server/: Dockerfile  application.yml  docker-compose.yml  pom.xml
server/frontend/: index.html  stats.html
server/frontend/static/css/: style.css
server/frontend/static/js/: main.js  static.js  ws.js
server/ml-service/: Dockerfile  app.py  requirements.txt
server/ml-service/models/: animal_gesture.h5  labels.txt
server/src/main/java/ru/gesture/: AnimalGestureApplication.java  GestureApplication.java
server/src/main/java/ru/gesture/config/: MlClientConfig.java  UserHandshakeInterceptor.java  WsConfig.java
server/src/main/java/ru/gesture/controller/: AnswerController.java  HistoryController.java  LandmarkController.java  StatsController.java  UserController.java
server/src/main/java/ru/gesture/dto/: ResultMessage.java  StatRow.java
server/src/main/java/ru/gesture/model/: Session.java  Shot.java  User.java
server/src/main/java/ru/gesture/repository/: SessionRepository.java  ShotRepository.java  UserRepository.java
server/src/main/java/ru/gesture/util/: CookieUtil.java
server/src/main/resources/: application.properties
server/src/test/java/ru/gesture/: GestureApplicationTests.java
